<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <title>Bootstrap Demo</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">
              <i class="bi-github" role="img" aria-label="GitHub"></i>
            </a>
            <a class="nav-link" href="#">
              <i class="bi-controller" role="img" aria-label="GitHub"></i>
            </a>
            <a class="nav-link" href="#">
              <i class="bi-dice-3" role="img" aria-label="GitHub"></i>
            </a>
            <a class="nav-link disabled">
              <i class="bi-basket" role="img" aria-label="GitHub"></i>
            </a>
          </div>
        </div>
      </div>
    </nav>



    <div class="container my-3">
        <div class="row">
          <div class="col-md-4 col-sm-12 ">
            1 of 3
            aesvoi awnevoaine vopawine vpoain 
          </div>
          <div class="col-md-4 col-sm-12 ">
            2 of 3
             aeoivnao vna
          </div>
          <div class="col-md-4 col-sm-12 ">
            3 of 3
             aeon aeo ivnaweoiv nawe
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-12 ">
            4 awieubiawuebg aionaweop uivnawpeovu naovi n eavoia nevoawien va[owievn apov napov nawpoiv nawpove napov inapoevina ;voinae; ovin]
          </div>
          <div class="col-lg-4 col-md-12 ">
            5 awpue vnapiwuen vapowenv paowen poaig a weovnapoe vnaopwu vnapwou vbawpoubnawpoeu vnawpouv awpouv baweov inbaw voin
          </div>
          <div class="col-lg-4 col-md-12 ">
            6 aewp ounvapw nvpaweufnv paiwue vnpaiwuevnpaiuv  awefoinawepovinawpeov uawpeovu bawpeofub awpoevu bawpeouv bawpvou bawv poua
          </div>
        </div>
      </div>


      <div class="container my-3">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
      </div>


      <div class="container my-3">

        <div class="card" style="width: 18rem;">
          <img src="https://placekitten.com/408/287" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="https://placekitten.com/408/288" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>


        <div class="card" style="width: 18rem;">
          <img src="https://placekitten.com/408/289" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
