<html>
	<head>
		<meta charset="utf-8" />
		<link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,....==" />
		<title>FreeCycle Example Client</title>

		<!-- OpenStreet Map Dependencies - https://openlayers.org/en/latest/doc/quickstart.html --> 
		<!--
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.6.1/css/ol.css" type="text/css">
		<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.6.1/build/ol.js"></script>
		-->

<style>

html, body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}
a {
	color: inherit;
	text-decoration: inherit;
}

#nav div {
	display: inline-block;
}

#nav h1 {
	margin: 0;
	padding: 0;
	display: inline-block;
}

#menu li {
	display: inline-block;
}

#user {
	float: right;
}

#main {

}

#templates {
	display: none;
}

</style>
	</head>
	<body>
		<div id="nav">
			<div id="logo">
				<a href="#">
					&#128205; <!-- Unicode for Map Pin - https://unicode-table.com/en/1F4CD/ -->
					<h1>FreeCycle</h1>
				</a>
			</div>
			<!-- // HACK - Simplify Client
			<div id="menu">
				<ul>
					<li>
						<a href="#items">Items</a>
					</li>
					<li>
						<a href="#myitems">MyItems</a>
					</li>
				</ul>
			</div>
			<div id="user">
			</div>
			-->
		</div>

		<div id="main">

			<!-- // HACK - Simplify Client -->
			<h3>New Item</h3>
			<form>
				<label for="create_user_id">Username</label><input id="create_user_id" type="text" name="user_id"/>
				<label for="create_lat">lat</label><input id="create_lat" type="text" name="lat"/>
				<label for="create_lon">lon</label><input id="create_lon" type="text" name="lon"/>
				<label for="create_image">image</label><input id="create_image" type="text" name="image" value="http://placekitten.com/100/100"/>
				<label for="create_keywords">keywords</label><input id="create_keywords" type="text" name="keywords"/>
				<label for="create_description">description</label><textarea id="create_description" type="text" name="description"></textarea>
				<input type="submit" id="action_create" data-action="create_item">
			</form>
			<h3>Items</h3>
			<div data-page="items"><ul></ul></div>


		</div>

		<div id="templates">

			<div data-page="unknown">
				Unknown page
			</div>

			<div data-page="about">
				Welcome
			</div>

			<div data-page="user">

			</div>


			<div data-page="item">
				
			</div>

			<div data-page="items">
				<h2>List items</h2>
				<ul>
					<li>
						<span data-field="id"></span>
						<img src="" data-field="image"/>
						<!-- <a href="" class="item_title">Title</a> -->
						<a href="" data-field="user_id"></a>
						LatLon: <span data-field="lat"></span>,<span data-field="lon"></span>
						<span data-field="date_from"></span>
						<p data-field="description"></p>
						<ul data-field="keywords"></ul>
						<button data-action="delete">delete</button>
					</li>
				</ul>
			</div>



			<div data-page="myitems">
				<h2>My Page</h2>
				<h3>New Item</h3>
					<form>
						<label for="create_postcode">Postcode</label><input id="create_postcode" type="text" name="postcode"/>
						<button data-action="lookup_postcode">Lookup</button>
						<label for="create_lat">lat</label><input id="create_lat" type="text" name="lat"/>
						<label for="create_lon">lon</label><input id="create_lon" type="text" name="lon"/>
						<label for="create_image">image</label><input id="create_image" type="text" name="image" value="http://placekitten.com/100/100"/>
						<label for="create_keywords">keywords</label><input id="create_keywords" type="text" name="keywords"/>
						<label for="create_description">description</label><textarea id="create_description" type="text" name="description"></textarea>
						<input type="submit" id="action_create" data-action="create_item">
					</form>
				<h3>My Items</h3>
				<div data-page="items"><ul></ul></div>
			</div>

			<div data-page="signin">
				<form>
					<input type="text" name="username" placeholder="username">
					<input type="password" name="password">
					<input type="submit" id="action_signin" data-action="signin">
				</form>
			</div>

			<div data-page="map">
				<div id="map"></div>
			</div>

		</div>
<script type="module">


	// Utils -------------------------------------------------------------------

	function clear_node(node) {
		let child;
		while (child = node.lastElementChild) {
			node.removeChild(child);
		}
	}


	// https://stackoverflow.com/a/47006398/3356840
	const intervals = [
		{ label: 'year', seconds: 31536000 },
		{ label: 'month', seconds: 2592000 },
		{ label: 'day', seconds: 86400 },
		{ label: 'hour', seconds: 3600 },
		{ label: 'minute', seconds: 60 },
		{ label: 'second', seconds: 1 }
	];
	function timeSince(datetime_ms) {
		const seconds = Math.floor((Date.now() - datetime_ms) / 1000);
		if (seconds<=1) {return 'Now';}
		const interval = intervals.find(i => i.seconds < seconds);
		const count = Math.floor(seconds / interval.seconds);
		return `${count} ${interval.label}${count !== 1 ? 's' : ''} ago`;
	}

	// https://codepen.io/j_holtslander/pen/xwrVXL
	function gravatar_url(email) {
		return `https://secure.gravatar.com/avatar/${md5(email.toLowerCase().trim())}`;
	}

	// Maps --------------------------------------------------------------------
	/*
	let map;
	function initialize_map(target_id) {
		return new ol.Map({
			target: target_id,
			layers: [
				new ol.layer.Tile({
					source: new ol.source.OSM({
						url: "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"
					})
				})
			],
			view: new ol.View({
				center: ol.proj.fromLonLat([4.3, 50.8]),
				zoom: 4,
			})
		});
	}
	function getLazyMap() {
		if (!map) {map = initialize_map("map");}
		return map;
	}
	function addPoints(map, items) {
		// https://gis.stackexchange.com/questions/29902/click-a-marker-icon-to-open-a-pop-up-using-openlayers
		// Markers/Vectors with layer event onclick?
		// http://harrywood.co.uk/maps/examples/openlayers/marker-popups.view.html
		const layer = new ol.layer.Vector({
			source: new ol.source.Vector({
				features: items.map((item)=>{
					return new ol.Feature({
						...item,
						...{
							geometry: new ol.geom.Point(ol.proj.fromLonLat([item.lon, item.lat])),
						},
					})
				}),
			})
		});
		map.addLayer(layer);

		function onSelect(e) {
			//console.log(e);
			console.log(e.selected[0].j);
		}
		const selectClick = new ol.interaction.Select({condition: ol.events.condition.click});
		map.addInteraction(selectClick);
		selectClick.on('select', onSelect);
	}
	*/

	// Startup -----------------------------------------------------------------

	const urlParams = new URLSearchParams(window.location.search);
	const urlAPI = (urlParams.get('api') || '/api/v1').replace(/\/$/, '');  // Get api url (and remove trailing slash if present)

	/*
	function redirect_to_hash({hash='#'}={}) {
		render_username_nav();
		window.location.hash = hash;
		hashchange();
	}

	// Signin/Username ---------------------------------------------------------
	let username = window.localStorage.getItem("username");
	const $user = document.getElementById('user');
	function signin(event) {
		event.preventDefault();
		username = event.target.parentElement.querySelector('input[name="username"]').value;
		window.localStorage.setItem("username", username);
		redirect_to_hash();
	}
	function signout(event) {
		username = undefined;
		window.localStorage.setItem("username", '');
		redirect_to_hash();
	}
	function render_username_nav() {
		clear_node($user);
		if (username) {
			const $username = document.createElement('span');
			$username.textContent = username;
			
			const $signout = document.createElement('a');
			$signout.id = 'signout';
			$signout.href = `#signout`;
			$signout.textContent = 'signout';

			$user.appendChild($username);
			$user.appendChild($signout);
		} else {
			const $signin = document.createElement('a');
			$signin.id = 'signin';
			$signin.href = `#signin`;
			$signin.textContent = 'signin';

			$user.appendChild($signin);
		}
	}
	render_username_nav();
	*/

	// Create Item -------------------------------------------------------------

	const FIELDS_ITEM_CREATE = ['lat','lon','description','image','keywords'];
	FIELDS_ITEM_CREATE.push('user_id');  // HACK - Simplify Client
	function get_item_data_from_form_element($el) {
		return {
			...Object.fromEntries(
				FIELDS_ITEM_CREATE.map(field=>[
					field,
					$el.querySelector(`[name="${field}"]`).value,
			])),
			//...{  // HACK - Simplify Client
			//	'user_id': username,
			//}
		}
	}

	function post_item(data) {
		// https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
		fetch(`${urlAPI}/item`, {
			method: 'POST',
			//mode: 'cors', // no-cors, *cors, same-origin
			//cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
			//credentials: 'same-origin', // include, *same-origin, omit
			//redirect: 'follow', // manual, *follow, error
			//referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
			headers: {
				'Content-Type': 'application/json'
			},
			body: JSON.stringify(data), // body data type must match "Content-Type" header
		})
			.then(response => response.json())
			.then(()=>hashchange())  // reload the page
		.catch(err => console.error(err));
	}

	function create_item(event) {
		event.preventDefault();
		post_item(get_item_data_from_form_element(event.target.parentElement));
	}

	// Delete Item -------------------------------------------------------------

	function delete_item(item_id) {
		fetch(`${urlAPI}/item/${item_id}`, {method: 'DELETE'})
			//.then(response => response.json())
			.then(()=>console.log('delete','ok', item_id))
			.then(()=>hashchange())  // reload the page
		.catch(err => console.error(err));
	}

	// List Items --------------------------------------------------------------

	const renderItemListFieldLookup = {
		image: ($el, v) => {
			$el.src = v;
		},
		user_id: ($el, v) => {
			$el.href = `TODO username URL ${v}`; // TODO!
			$el.textContent = v;
		},
		keywords: ($el, v) => {
			if (!v.map) {return;} // TODO: Bug - keywords should always be an array. This should be handled by the server
			v.map((i)=>{
				const _li = document.createElement('li');
				_li.textContent = i;
				$el.appendChild(_li);
			})
		},
		date_from: ($el, v) => {
			$el.textContent = timeSince(Date.parse(v));
		},
	}
	function attachDeleteAction($template) {
		const user_id = $template.querySelector(`[data-field="user_id"]`).textContent;
		const item_id = $template.querySelector(`[data-field="id"]`).textContent;
		const $delete = $template.querySelector(`[data-action="delete"]`);
		//if (user_id == username) { // HACK - Simplify Client
			$delete.addEventListener('click', () => delete_item(item_id));
		//} // HACK - Simplify Client
		//else {
		//	$delete.style = "display: none;";
		//}
	}

	function renderDataToTemplate(data, $template, renderFieldLookup) {
		for (let $el of $template.querySelectorAll(`[data-field]`)) {
			const field = $el.dataset.field;
			const value = data[field];
			const renderFieldFunction = renderFieldLookup[field];
			if (renderFieldFunction) {renderFieldFunction($el, value);}
			else                     {$el.textContent = value;}
		}
	}

	function renderItems(data) {
		const $item_list = document.querySelector(`[data-page="items"] ul`);
		const new_item_element = () => document.querySelector(`[data-page="items"] li`).cloneNode(true);

		for (let item_data of data) {
			const $new_item_element = new_item_element();
			$item_list.appendChild($new_item_element);
			renderDataToTemplate(item_data, $new_item_element, renderItemListFieldLookup);
			attachDeleteAction($new_item_element);
		}
	}
	function render_items(params) {
		fetch(`${urlAPI}/items?${new URLSearchParams(params).toString()}`)
			.then(response => response.json())
			.then(renderItems)
		.catch(err => console.error(err));
	}

/*
	function lookup_postcode(event) {
		event.preventDefault();
		const get_form_el = (field) => event.target.parentElement.querySelector(`input[name="${field}"]`);
		const postcode = get_form_el("postcode").value;
		fetch(`https://api.postcodes.io/postcodes/${postcode}`)
			.then(response => response.json())
			.then(data=>{
				get_form_el("lat").value = data.result.latitude;
				get_form_el("lon").value = data.result.longitude;
			})
		.catch(err => console.error(err));
	}
*/
	// Main Rendering ----------------------------------------------------------

	const action_handlers = {
		//signin: signin,
		create_item: create_item,
		//lookup_postcode: lookup_postcode,
	}

	function bind_functions_to_onclick() {
		for (let $el of document.querySelectorAll("[data-action]")){
			const action = $el.dataset.action;
			$el.addEventListener('click', action_handlers[action]);
		}
	}
/*

	// Base64 images
	// https://stackoverflow.com/questions/6150289/how-can-i-convert-an-image-into-base64-string-using-javascript



	function render_template({name="#unknown", requires_login=false}={}) {
		console.log('render_template', name);
		if (requires_login && !window.localStorage.getItem("username")) {
			name = '#signin';
		}
		name = name.replace('#','');
		const newClone = document.getElementById('templates').querySelector(`[data-page="${name}"]`).cloneNode(true);  // https://developer.mozilla.org/en-US/docs/Web/API/Node/cloneNode
		const main = document.getElementById('main');
		clear_node(main);
		main.appendChild(newClone);
		bind_functions_to_onclick();
	}
	const RENDERERS = {
		"":()=>render_template({name: '#about'}),
		"#signout": signout,
		"#signin"  : ()=>render_template({name: '#signin'}),
		"#user": ()=>{render_template({name: '#user'}); render_user();},
		"#item": ()=>{render_template({name: '#item'}); render_item();},
		"#items": ()=>{render_template({name: '#items'}); render_items();},
		"#myitems": ()=>{render_template({name: '#myitems', requires_login: true}); render_items({user_id: username});},
		"#map":()=>{render_template({name: '#map'}); addPoints(getLazyMap(), [{lon: 4.35247, lat: 50.84673, description: "Test"}]); }
	};

	// Hash router
	function hashchange() {
		console.log('hashchange', window.location.hash);
		(RENDERERS[window.location.hash] || render_template)();
	}
	window.addEventListener('hashchange', hashchange);
	// First load
	hashchange();
	*/

	// HACK - Simplify Client
	function hashchange() {
		// reload the components
		clear_node(document.querySelector(`[data-page="items"] ul`));
		bind_functions_to_onclick();
		render_items();
	}
	hashchange();

</script>
	</body>
</html>