<!doctype html>
<html>
  <head>
	<meta charset="utf-8" />
	<link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,....==" />

	<script type="module">
import {h, text, app} from "https://cdn.skypack.dev/hyperapp"


const state = {
	page: window.location.hash,
	username_text: "",
	username: "",
	api: (new URLSearchParams(window.location.search)).get("api") || "http://localhost:8000",
};


const actionPage = (state, page) => ({...state, page})
const actionSignin = (state, username, password) => {
	window.location.hash = "#myitems"
	return ({...state, username})
}
const actionSignout = (state) => {
	window.location.hash = ""
	return ({...state, username: ""})
}
const actionEnterUsername = (state, event) => {
	return {...state, username_text: event.target.value}
}


const hashChangeSubscriber = (dispatch, options) => {
	const handler = event => {
		//console.log('hashchange', window.location.hash)
		dispatch(actionPage, window.location.hash)
	}
	addEventListener('hashchange', handler)
	return () => removeEventListener('hashchange', handler)
}

const viewUnknown = state => h("p", {}, text(`unknown page ${state.page}`))
const viewItems = state => {
	console.log("viewItems", state)
	return h("div", {}, [h("p", {}, text("items"))])
}
const viewMyItems = state => {
	return h("div", {}, [h("p", {}, text("myitems"))])
}
const viewSignin = state => {
	const $username = h("input", {type: "text", name:"username", placeholder:"username", oninput: actionEnterUsername})
	const $password = h("input", {type: "password", name:"password", placeholder:"password"})
	console.log("$username", $username)
	return h("div", {}, [
		$username,
		$password,
		h("button", {onclick: [actionSignin, state.username_text]}, text("signin")),
	])
}
const viewNavItem = (nav_item) => h("li", {}, h("a",{href: `#${nav_item.page}`}, text(nav_item.name)))
const viewNav = (nav_items) => h("ul", {class: "nav"}, nav_items.map(viewNavItem))
const viewRoot = (state) => {
	//console.log("rendering viewRoot", state);
	return h("main", {}, [
		viewNav([
			{name: 'Items', 'page': 'items'},
			{name: 'MyItems', 'page': 'myitems'},
			//{name: 'SignIn', 'page': 'signin'},
		]),
		...((state.username) ? [
				text(state.username),
				h("button", {onclick: actionSignout}, text("SignOut"))
			] : [
				viewNavItem({name: "Signin", page: 'signin'})
		]),
		({
			"#items": viewItems,
			"#myitems": viewMyItems,
			"#signin": viewSignin,
		}[state.page] || viewUnknown)(state)
	])
}

app({
	init: state,
	view: viewRoot,
	node: document.body,
	subscriptions: state => [
		[hashChangeSubscriber]
	]
})

</script>
</head>
<body></body>
</html>

