<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,....==" />

    <!-- https://github.com/jorgebucaran/hyperapp/blob/main/docs/tutorial.md -->
    <link rel="stylesheet" href="./hyperapp-tutorial.css" />
    <script type="module">

        import {h, text, app} from "https://cdn.skypack.dev/hyperapp"

        app({
            view: () => h("main", {}, [
                h("div", {class: "person"}, [
                    h("p", {}, text("Hello world")),
                ]),
            ]),
            node: document.getElementById("app"),
        })

    </script>
  </head>

  <body>
    <main id="app"/>
  </body>
</html>

